# Environment config
NODE_ENV=local

# Database credentials
DATABASE_URL=postgres://localhost:5432/brief_me


# JWT config
JWT_SECRET=<change me>
JWT_EXPIRATION_MINUTES=60

# News API
NEWS_API_KEY=<add API key here>

# Port binding config
PORT=3000